---
- name: Install some PHP extensions
  yum:
    name: "{{ item }}"
    state: present
  with_items:
#  - php70w-pecl-memcache
#  - php70w-pecl-memcached
  - php70w-pecl-apcu
  - php70w-pecl-imagick